<?php
/**
 * Это единая точка входа
 * сюда будут перенаправлятся все запросы
 */

/**
 * Константа, отвечающая за режим разработки
 * true, если находимся в режиме разработки,
 * неопределена или false, если продакшн
 */
define("MEOW_DEV", true);

/**
 * создаем и запускаем экземпляр приложения
 */
(new Meow\Core\App)->run();
